<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="false" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="Listener.EbayCallBackListener" project="ebayMessage" 
    file="/ebayMessage/src/main/java/Listener/EbayCallBackListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="214" x="227" y="230"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="ebayApiCall.GetSessionIDCallAction" project="ebayMessage" 
    file="/ebayMessage/src/main/java/ebayApiCall/GetSessionIDCallAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="157" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="MultiAction.LoginActions.LoginAction1" project="ebayMessage" 
    file="/ebayMessage/src/main/java/MultiAction/LoginActions.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="114" x="377" y="423"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="MultiAction.LoginActions" project="ebayMessage" 
    file="/ebayMessage/src/main/java/MultiAction/LoginActions.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="119" x="481" y="230"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="ebayApiCall.FetchTokenCallAction" project="ebayMessage" 
    file="/ebayMessage/src/main/java/ebayApiCall/FetchTokenCallAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="146" x="238" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="core.Action" project="ebayMessage" 
    file="/ebayMessage/src/main/java/core/Action.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="119" x="717" y="616"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="7" language="java" name="MultiAction.CreateEbayActorAction" project="ebayMessage" 
    file="/ebayMessage/src/main/java/MultiAction/CreateEbayActorAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="215" x="621" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="actor.Actor" project="ebayMessage" 
    file="/ebayMessage/src/main/java/actor/Actor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="165" x="531" y="423"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="9" language="java" name="core.Listener" project="ebayMessage" 
    file="/ebayMessage/src/main/java/core/Listener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="157" x="424" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <dependency id="10">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="11">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <nesting id="12">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <dependency id="13">    
    <bendpoint x="630" y="230"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <generalization id="14">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <dependency id="15">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <realization id="16">    
    <bendpoint x="726" y="230"/>    
    <bendpoint x="726" y="423"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <dependency id="17">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="18">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>